# ChickenQ

./: README.md  TODO  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unist/hexa/chickenq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unist/hexa/chickenq/: BoardActivity.java  BoardData.java  BoardFragment.java  BoardListActivity.java  BoardSearchActivity.java  BoardSearchDialogFragment.java  BoardViewActivity.java  BoardWriteActivity.java  InformationActivity.java  PartyActivity.java  PartyListActivity.java  RegistorActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WriteActivity.java
app/src/main/java/com/unist/hexa/chickenq/mail/: emailClient.java
app/src/main/res/drawable/: Thumbs.db  selector.xml  selector_check.xml  yellow_box.xml
app/src/main/res/drawable/list_menu_image/: Thumbs.db
app/src/main/res/layout/: activity_board.xml  activity_board_list.xml  activity_board_search.xml  activity_board_view.xml  activity_board_write.xml  activity_information.xml  activity_join.xml  activity_signin.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_listview.xml  custom_listview_null.xml  fragment_board.xml  intro.xml  layout_popup.xml  layout_popup_partypeople.xml  layout_popup_time.xml  listitem.xml  nav_header_main.xml  party_list.xml  practice.xml  search.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chicken_q.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
(+5 files in other folders)
