<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="375"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="400"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="45"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="11"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:textSize="10dip"
                android:layout_weight="10"
                android:text="asdfasdf"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="10">
                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textSize="10dip"
                    android:text="중복확인"/>
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="70"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="45"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="11"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:textSize="10dip"
                android:layout_weight="10"
                android:text="asdfasdfasdf"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="10"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="78"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="45"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="11"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:textSize="10dip"
                android:layout_weight="10"
                android:text="asdfasdfasdf"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="10">
                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textSize="10dip"
                    android:text="실명확인"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="77"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="50"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="11"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:textSize="10dip"
                android:layout_weight="10"
                android:text="asdfasdfasdf"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="10">
                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textSize="10dip"
                    android:text="인증번호전송"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="75"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="50"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="11"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:textSize="10dip"
                android:layout_weight="10"
                android:text="asdfasdfasdf"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="10">
                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textSize="10dip"
                    android:text="인증번호확인"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="40"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="300"
        android:gravity="center"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:text="제 3자에게 정보를 제공할 것을 동의합니다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="10dip"/>
        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:textSize="16dip"
            android:text="가 입"
            android:background="@android:color/white"/>
    </LinearLayout>
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="500"/>
</LinearLayout>