<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e3d3">
    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:textSize="14dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:src="@drawable/sample"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/PartyPeopleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#fac20c"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:elevation="8dp"
                    android:layout_weight="1"
                    android:text="Members"/>
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:src="@drawable/kakao"
                    android:id="@+id/Kakao_btn" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/holo_purple"
                    android:id="@+id/JoinBtn" />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:background="@android:color/holo_purple"
                    android:id="@+id/DropBtn" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/ContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#51000000"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="adsfasdfasdfsdf"
                />
            </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="200">
            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center"
        android:background="#ffffff"
        android:elevation="5dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/CommentEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:hint="댓글을 입력하세요"/>
        <ImageButton
            android:id="@+id/chat"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_check"/>
    </LinearLayout>

</LinearLayout>