<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/make"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="150"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목: "
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/TitleEditText"
            android:inputType="text"
            android:layout_width="0px"
            android:textSize="15dp"
            android:layout_height="fill_parent"
            android:layout_weight="200"/>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="음식종류  "/>
        <Button
            android:id="@+id/MenuButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#ffdf4c"
            android:textSize="13dp"
            android:gravity="center"
            android:text="목록"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="   "/>
        <TextView
            android:id="@+id/MenuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="인원  "/>
        <Button
            android:id="@+id/PeopleButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#ffdf4c"
            android:textSize="13dp"
            android:gravity="center"
            android:text="목록"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="   "/>
        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/PeopleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="50">
        <TextView
            android:textSize="13dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치  "/>
        <Button
            android:id="@+id/PlaceButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#ffdf4c"
            android:textSize="13dp"
            android:gravity="center"
            android:text="목록"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="   "/>
        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/PlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:gravity="center"
            android:text="시간  "/>
        <Button
            android:id="@+id/TimeBtn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="#ffdf4c"
            android:textSize="13dp"
            android:gravity="center"
            android:text="설정"/>
        <TextView
            android:id="@+id/durationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="  대기시간(분) : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="700"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:gravity="center"
            android:text="내용  "/>
        <EditText
            android:id="@+id/ContentEdit"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/UploadButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="#ffdf4c"
        android:layout_gravity="center_horizontal"
        android:text="UPLOAD"
        android:textSize="13dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="300"/>
</LinearLayout>