<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/party_context">
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="10"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="200">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="30"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="12"/>
            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="0px"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:layout_weight="60"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="20"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="670">
            <TextView
                android:id="@+id/ContentTextView"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:layout_weight="100"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="0px"
            android:layout_weight="70">
            <Button
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:text="파티원"
                android:gravity="center"
                android:textSize="13dp"
                android:background="#ffdf4c"/><!--롱클릭 하고 있는 동안 팝업창?처럼 떠서 파티원이 보였으면 좋겠습니당.-->
            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="Talk생성"
                android:gravity="center"
                android:textSize="13dp"
                android:background="#ffdf4c"/>
            <Button
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:text="파티탈퇴"
                android:gravity="center"
                android:textSize="13dp"
                android:background="@android:color/holo_red_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="200">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="20"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="70"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"/>
            <ImageButton
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="7"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="10"/>

</LinearLayout>